REACT_APP_FIREBASE_APIKEY= "AIzaSyBd2sesTLFE_BdjvQgZpcBKolVuGxfxhfs",
REACT_APP_FIREBASE_AUTHDOMAIN= "todo-40c73.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID= "todo-40c73",
REACT_APP_FIREBASE_STORAGEBUCKET= "todo-40c73.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID= "644497294024",
REACT_APP_FIREBASE_APPID= "1:644497294024:web:893071bc733affc6f2dbfd"